# test-DATAJPA-1297

./: README.md  pom.xml
src/main/java/es/didiez/DATAJPA1297/: City.java  CityRepository.java  StoredproceduretestcaseApplication.java
src/main/java/org/springframework/data/jpa/repository/query/: StoredProcedureAttributeSource.java
src/main/resources/: application.properties  logback.xml  schema-mariadb.sql  schema-oracle.sql
src/test/java/es/didiez/DATAJPA1297/: MariaDBDataJpa1927BugTests.java  OracleDataJpa1927BugTests.java
